<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabelas</title>
</head>
<body>
	<table border="2" cellpadding="5" cellspacing="5">
		<thead>
			<th>Nome do produto</th>
			<th>Codigo</th>
			<th>Preço de Compras</th>
			<th>Preco de venda</th>
			<th>Qualidade</th>
			<th>Lucro</th>
			<th>Valor Estoque</th>
			<th>Ações</th>
		</thead>
		<tbody>
			<tr>
				<td>Biscoito Recheado Morango 200g</td>
				<td>20009123217477124</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado chocolate 200g</td>
				<td>20009123217477123</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado limao 200g</td>
				<td>20009123217477120</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
					<button> Excluir</button>
					<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>refrigerante</td>
				<td>20009123217477124</td>
				<td>R$2,99</td>
				<td>R$3,50</td>
				<td>100</td>
				<td>R$51,00</td>
				<td>R$299,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado Morango 200g</td>
				<td>20009123217477124</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado chocolate 200g</td>
				<td>20009123217477123</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado limao 200g</td>
				<td>20009123217477120</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
					<button> Excluir</button>
					<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>refrigerante</td>
				<td>20009123217477124</td>
				<td>R$2,99</td>
				<td>R$3,50</td>
				<td>100</td>
				<td>R$51,00</td>
				<td>R$299,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado Morango 200g</td>
				<td>20009123217477124</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado chocolate 200g</td>
				<td>20009123217477123</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado limao 200g</td>
				<td>20009123217477120</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
					<button> Excluir</button>
					<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>refrigerante</td>
				<td>20009123217477124</td>
				<td>R$2,99</td>
				<td>R$3,50</td>
				<td>100</td>
				<td>R$51,00</td>
				<td>R$299,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado Morango 200g</td>
				<td>20009123217477124</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado chocolate 200g</td>
				<td>20009123217477123</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>Biscoito Recheado limao 200g</td>
				<td>20009123217477120</td>
				<td>R$1,50</td>
				<td>R$2,50</td>
				<td>100</td>
				<td>R$100,00</td>
				<td>R$150,00</td>
				<td>
					<button> Editar</button>
					<button> Excluir</button>
					<button> Imprimir</button>
				</td>
			</tr>
			<tr>
				<td>refrigerante</td>
				<td>20009123217477124</td>
				<td>R$2,99</td>
				<td>R$3,50</td>
				<td>100</td>
				<td>R$51,00</td>
				<td>R$299,00</td>
				<td>
					<button> Editar</button>
				<button> Excluir</button>
				<button> Imprimir</button>
				</td>
			</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
</body>
</html>